# techlab

./: pom.xml
src/main/java/com/techlab/: TechlabApplication.java
src/main/java/com/techlab/config/: WebConfig.java
src/main/java/com/techlab/controller/: ImagenesController.java  UsuarioController.java
src/main/java/com/techlab/excepciones/: StockInsuficienteException.java
src/main/java/com/techlab/model/: Usuario.java
src/main/java/com/techlab/pedidos/: ItemPedidoDTO.java  LineaPedido.java  Pedido.java  PedidoController.java  PedidoDTO.java  PedidoRepository.java  PedidoService.java
src/main/java/com/techlab/productos/: CañaFibraVidrio.java  CañaGrafito.java  ImagenController.java  Producto.java  ProductoController.java  ProductoDTO.java  StaticResourceConfig.java
src/main/java/com/techlab/productos/repository/: ProductoRepository.java  UsuarioRepository.java
src/main/java/com/techlab/service/: UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js
